input {
  file {
    path => "/vagrant/sample_data/query.log"
    start_position => "beginning"
    type => "front-search-query"
    codec => json
  }
}

output {
  elasticsearch_http {
    host => "localhost"
    codec => json
  }
}
